<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a:link {
        color: red;
      }
      a:visited {
        color: pink;
      }
      a:hover {
        color: yellow;
      }
      a:active {
        color: green;
      }
      table,
      th,
      td {
        border: 1px solid red;
      }
      .note{
        color:red;
      }
      .test{
        background-color:blueviolet;

      }
      #idselector{
        color:blue;
        background-color: beige;

      } */
       .parent{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items:center;
        width:100%;
        gap:5px;
       }
       .child{
        background-color: blue;
        width:50%;
        display:flex;
        justify-content: center;
        align-items:center;
        height : 300px ;
        text-align: center;
       }

       @media only screen and (max-width:400px){
        .parent{
            flex-direction:column;
        }
       }
    </style>
  </head>
  <body>
    <div class = "parent">
        <div class ="child">1</div>
        <div class ="child">2</div>
        <div class ="child">3</div>
        <div class ="child">4</div>
    </div>
    <!-- <form>
        <label>Enter name</label>
        <input type ="email" name="email" required/>
        <input type ="text" name="name" placeholder="enter the name"/>
        <label>Enter password</label>
        <input type ="password" name="password"disabled/>
        <button>Submit</button>
    </form> -->
    <!-- <a href="https://www.w3schools.com/html/html_css.asp">w3 school</a>

    <table style="width: 100%"> -->
      <!-- <tr ><th style="width: 70%";>name</th>
    <th>email</th>
<th>age</th></tr>
<tr>
    <td>Ananya</td>
    <td>naikananya02@gmail.com</td>
    <td>25</td>
    </tr> -->

      <!-- rowsamp -->
      <!-- <tr>
        <th>name</th>
        <td>Ananya</td>
      </tr>
      <tr>
        <th rowspan="2">phone no</th>
        <td>567890</td>
      </tr>
      <tr>
        <td>ramya</td>
      </tr> -->
      <!-- columspan
      <tr>
        <th colspan:2>name</tr>
        <th >age</th>
      </tr>
      <tr>
        <td>ananya</td>
        <td>naik</td>
        <td>24</td>
      </tr>
    </table> -->
    <!-- <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ul> -->
    <!-- oreder tag
    <ol>
         <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol> -->
    <!-- youtube viedo -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/CgkZ7MvWUAA?si=f10MsZ-PJBEBPjIG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123517.16777030018!2d74.22428273726705!3d14.660963990971524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbe860f3678c4a1%3A0x961711e159e04ede!2sAnkola%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1759814299543!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body> -->
  <!-- <h1 class="note">hello good</h1>
  <p>this p tag<span class="test">oprn span tag</span>outside span</p> -->
  <!-- idselector -->
  <!-- <p id="idselector">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat sequi laborum dicta repellendus, modi voluptatibus, harum dignissimos adipisci beatae, necessitatibus expedita voluptate? Maxime, omnis architecto numquam autem facilis aperiam!</p> -->
</body>
</html>